<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fda830"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Txt_id3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:hint="Codigo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Txt_nomeEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da empresa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Txt_cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CNPJ"
            android:inputType="number"
            android:maxLength="14"/>

        <EditText
            android:id="@+id/Txt_ie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="IE"
            android:inputType="number"
            android:maxLength="8"/>

        <Button
            android:id="@+id/Btn_salvarF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <EditText
            android:id="@+id/Txt_pesquisaFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo para pesquisa"
            android:inputType="number" />

        <Button
            android:id="@+id/Btn_pesquisaFornecedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>