<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBA830">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Txt_valorTotalP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor total dos produtos:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Txt_editValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"/>

        <TextView
            android:id="@+id/Txt_dinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro:"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/Txt_editDinheiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/Txt_troco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Troco:"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/Txt_editTroco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"/>

        <Button
            android:id="@+id/Btn_pagar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Pagamento" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>